<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_flag"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/flag_aed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_flag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="United Arab Emirates (AED)"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/conversion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="22.22"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/currency_name"
        android:background="@color/black" />

</RelativeLayout><!--Timoor Mujeeb - s1912918-->
